* {
  box-sizing: border-box;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
}

#header-logo {
  width: 268px;
  height: 33px;
}

nav {
  top: 0;
}

.main_header {
  background-color: #fff;
  margin: auto;
  padding: 0 20px;
  line-height: 80px;
  align-items: center;
  width: 100%;
  max-width: 1015px;
  position: fixed; /* this is what made the header elements aligned in the responsive design*/
}

a:hover {
  color: #00b39b;
}
nav ul {
  float: right;
  line-height: 2em;
  font-weight: 400;
  top: 0;
}

nav ul li {
  display: inline-block;
  justify-content: space-between;
}

nav ul li a {
  font-size: 15px;
  padding: 0 9px;
}

.main-list {
  padding: 1em 0;
}
.navlist_element {
  color: #ababab;
}

.about_us {
  color: #00b39b;
}

.about_us,
.navlist_element {
  text-decoration: none;
  font-family: "Roboto", arial, sans-serif;
}

#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
  padding: 17px 13px 13px;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: #00b39b;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transofrm: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transofrm: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
  background-color: #00b39b;
}

.mobile-menu li {
  margin-bottom: 10px;
  list-style: none;
  color: #00b39b;
  font-family: Roboto, Arial, sans-serif;
  line-height: 50px;
}

.mobile-menu li a {
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  font-weight: lighter;
}
.dropdown-content {
  display: none;
  padding-top: 10px;
  position: absolute;
  min-width: 220px;
  margin-left: -100px;
  background: #fff;
  box-shadow: 0 5px 10px 0 #d3cfc9;
  z-index: 1;
}

@media only screen and (max-width: 600px) {
  .main_header {
    background-color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
  }

  ul {
    display: none;
  }
  #hamburger-icon {
    display: block;
    position: fixed;
    top: 0;
  }
  #header-logo {
    display: block;
    float: right;
    width: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0 150px;
  }
  #header-logo #hamburger-icon {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
  }
}

.introduction {
  margin: 2.0625rem auto 3.75rem;
  max-width: 1015px; /*this is what added spaces at the right and the left of the the texts */
}

@media (max-width: 600px) {
  .introduction {
    justify-content: center;
    text-align: center;
    align-items: center;
    width: auto;
  }
}
.image2 {
  display: block;
  margin: 0 auto;
  margin-top: 100px;
}

.intro-title {
  text-align: center;
  margin: 1em 0;
  font-size: 34px;
  font-weight: 300;
  letter-spacing: -0.3px;
  font-family: "work sans", arial, sans-serif;
  color: #00b39b;
}
.intro-text {
  display: flex;
  color: #747474;
  font-size: 16px;
  font-family: "roboto", arial, sans-serif;
}
@media (max-width: 600px) {
  .intro-text {
    display: block;
  }
}

.text1,
.text2 {
  padding: 10px;
  margin: 12.8px 0;
  line-height: 1.75;
}
.services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 1015px;
  margin: auto;
}

@media (max-width: 600px) {
  .services {
    grid-template-columns: 1fr;
    justify-content: center;
  }
}

.services-card {
  border-radius: 10px;
  height: 345px;
  padding: 2em 2em 0;
  color: white;
}

.services-card-patients {
  background-color: #00ccb1;
}
.services-card-doctors {
  background-color: #3d83df;
}
.services-card-clinics {
  background-color: #1b2734;
}
.external-card {
  padding: 10px;
}

.service-card-for {
  font-family: "work sans", Arial, sans-serif;
  font-size: 24px;
  font-weight: 400;
  margin: 0.3em 0;
}

.service-card-title {
  font-family: "work sans", Arial, sans-serif;
  font-weight: 300;
  letter-spacing: -0.3px;
}

option {
  color: black;
}

.service-card-select,
.specialists-select,
.more-specialists-select {
  display: block;
  color: #fff;
  font-size: 19.2px;
  font-family: "Roboto", Arial, sans-serif;
  text-decoration: underline;
  text-transform: none;
  outline: 0;
  height: 40px;
  background: transparent;
  border: 0;
}
.service-card-select,
.select-div {
  position: absolute;
  margin-top: 70px;
}

.select-div {
  margin-top: 30px;
  display: block;
}

/*Brands section*/

.brands-section {
  display: flex;
  align-items: center;
  margin: 50px 160px 50px 160px;
}

@media (max-width: 600px) {
  .brands-section {
    display: block;
  }
}
.brands-title {
  float: left;
  width: 33%;
  font-size: 1.625em;
  margin: 0.25em 0 0.35em 20px;
  padding-right: 1em;
  color: #00b39b;
  font-family: "work sans", Arial, sans-serif;
  font-weight: 300;
  /* letter-spacing: 0.3px; */
  /* margin: 0.25em 0 0.35em 30px; */
}

@media (max-width: 600px) {
  .brands-title {
    float: none;
    display: block;
    width: auto;
    text-align: center;
    padding-right: 0;
    padding-left: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
  }
}

.brands-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0px;
  line-height: 40px;
  align-items: center;
  font-size: 0;
  list-style: none;
}
@media (max-width: 600px) {
  .brands-list a svg {
    display: inline-block;
    margin: 0;
    padding: 0;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
  }
}

.brands-list-element a svg {
  height: 20px;
  /* width: auto; */
  max-width: 100%;
  padding-left: 80px;
}

.brands-list-element a path {
  transition: all 0.2s ease 0s;
  fill: hsla(0, 0%, 67%, 0.7);
}

.brands-a {
  padding: 5px 0;
  fill: hsla(0, 0%, 67%, 0.7);
  transition: all 0.2s ease 0s;
  filter: invert(98%) sepia(2%) saturate(0) hue-rotate(180deg) brightness(300%)
    contrast(0);
  -webkit-filter: invert(98%) sepia(2%) saturate(0) hue-rotate(180deg)
    brightness(300%) contrast(0);
  opacity: 0.55;
}
svg:hover {
  color: #00b39b;
}
.logo-tuotempo {
  height: 16px;
  width: 126px;
}
.logo-gipo {
  height: 38px;
  width: 47px;
}
.logo-clinicloud {
  height: 34px;
  width: 72.47px;
}
.logo-jameda {
  height: 34px;
  width: 116.25px;
}

.jameda-a,
.tuotempo-a {
  padding: 5px 0;
}
.brands-list-element li {
  font-size: 1rem;
  display: inline-block;
  margin-top: 0;
  padding: 5px 0 5px 5px;
  width: auto;
}

.brands-list-element {
  font-size: 0;
  list-style: none;
}

/*Stats section*/

.stat-section {
  display: flex;
  background: #e5faf8;
  width: 100%;
  justify-content: center; /*this is what made the stats elements be on the center of the page*/
}

.title-and-paragraph {
  display: block;
}
.stat-cards {
  display: flex;
  margin: 10px;
  justify-content: center;
}
@media (max-width: 600px) {
  .stat-cards {
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

@media (max-width: 600px) {
  .stat-section {
    display: block;
  }
}
.stats-title {
  color: #00b39b;
  font-size: 2.125rem;
  font-family: "work sans", Arial, sans-serif;
  font-weight: 300;
  letter-spacing: -0.3px;
  margin: 32px 0 0;
  padding: 52px 0 0 0;
}
@media (max-width: 600px) {
  .stats-title {
    text-align: center;
  }
}
.stat-paragraph {
  color: #747474;
  font-family: Roboto, Arial, sans-serif;
  max-width: 415px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.73;
  margin: 22.4px 0;
  align-items: center;
}
@media (max-width: 600px) {
  .stat-paragraph {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
}
.card {
  background-color: white;
  display: block;
  line-height: 1.3;
  border-radius: 5px;
  padding: 15px;
  box-shadow: 0 1px 4px 0 rgb(0 0 0 / 5%);
  height: 230px;
  font-size: 0.8125em;
  align-items: center;
  text-align: center;
  width: 200px;
}
@media (max-width: 600px) {
  .card {
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
    width: auto;
    height: inherit;
  }
}
.card-paragraph {
  font-size: 13px;
  font-family: "Roboto", Arial, sans-serif;
  color: #747474;
}

.card-title {
  font-size: 24px;
  font-family: "work sans", Arial, sans-serif;
  color: #00b39b;
  font-weight: 300;
  margin: 12px 0;
  align-items: center;
}
.extern-card {
  margin: auto;
  padding: 10px;
}
.left-cards {
  margin-top: 30px;
}

.img-card {
  align-items: center;
}

.last-description {
  text-align: center;
  justify-content: center;
  align-items: center;
  max-width: 460px;
  margin: 0 auto 4.1875rem;
}

.last-title {
  color: #00b39b;
  font-size: 30px;
  font-family: "work sans", Arial, sans-serif;
  font-weight: 300;
  letter-spacing: -0.3px;
  margin-top: 88px;
  margin-bottom: 22.4px;
}
.last-paragraph {
  font-size: 14px;
  font-family: "Roboto", Arial, sans-serif;
  color: #747474;
  line-height: 1.7142857143;
}

/*the grid section*/

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-inline: 212px;
  justify-content: center;
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
    justify-content: center;
    width: auto;
  }
}
.bottom-div {
  display: flex;
  justify-content: space-between;
  padding: 1.1111111111em;
  font-size: 1.125em;
  font-weight: 400;
  line-height: 1.6666666667;
  /* width: 269px; */
  color: #747474;
  font-family: "Roboto", Arial, sans-serif;
}

.btn {
  padding: 10px 15px;
  background-color: #3d83df;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-weight: 700;
  font-size: 10px;
  cursor: pointer;
  line-height: 1em;
}

.extern-grid-element {
  padding: 10px;
  width: fit-content;
}
@media (max-width: 600px) {
  .extern-grid-element {
    margin-right: auto;
    margin-left: auto;
  }
}
.grid-elements {
  box-shadow: 0 1px 4px 0 rgb(0 0 0 / 5%);
}

.grid-elements:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 6px;
}

.grid-img {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

/*Contact us section*/
.join-us-header {
  margin: 80px auto 80px auto;
  align-items: center;
  text-align: center;
}

.black-title {
  color: black;
  font-size: 30px;
  font-family: "work sans", Arial, sans-serif;
  font-weight: 300;
  letter-spacing: -0.3px;
  margin-top: 100px;
  text-align: center;
  margin-bottom: 0.75em;
}

.btn2 {
  background-color: #3d83df;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-weight: 700;
  font-size: 0.75rem;
  padding: 10px 15px;
  line-height: 1em;
}

/*Footer section*/
footer {
  border-top: 1px solid #eef2f2;
  text-align: center;
  padding: 0 20px;
}

.footer-p {
  color: #ababab;
  font-size: 12px;
  font-family: "Roboto", Arial, sans-serif;
}

.footer-p1 {
  margin: 19.2px 0 4.8px;
}
.footer-p2 {
  margin: 19.2px 0 4.8px;
}
.footer-p3 {
  margin-bottom: 15px;
}
.footer-countries {
  text-decoration: none;
  color: #3d83df;
}
.footer-countries:hover {
  text-decoration: underline;
}
@media (max-width: 600px) {
  footer {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
}
